/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "2col_left_13"
 * (de) Variation des Screenlayouts (basemod.css) für Layoutbeispiel "2col_left_13"
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3
 * @revision        $Revision: 466 $
 * @lastmodified    $Date: 2010-09-14 21:19:30 +0200 (Di, 14 Sep 2010) $
 */

@media screen, projection
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3               |
   * | 25%     | flexible            |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* Fixed width for left column | Fixe Breite für Linke Spalte */
  #col1 { width: 20%; }

  /* Hide right column | Rechte Spalte abschalten */
  #col2, #col2_content { display:none; }

  #col3 { margin-left: 20%; margin-right: 0; }
  #col3_content { padding: 35px 150px; }
}
