temp.lastactmenu = COA
temp.lastactmenu {
   5 = TEXT
   5.value = Die 5 neuesten Beiträge der letzten Woche finden Sie hier:
   5.wrap = <h3>|</h3>
   10 = HMENU
   10 = HMENU
   10 {
        special = updated
        special.value = 1
        #special.mode = tstamp
        special.maxAge = 3600*24*5
        special.limit = 8
        1 = TMENU
        1.noBlur = 1
        1.wrap = <ul class="updated">|</ul>
        1.NO = 1
        1.NO.linkWrap = <li class="first">|</li>|*|<li>|</li>
	1.NO.stdWrap.append = COA
	1.NO.stdWrap.append.doNotLinkIt = 1	
	1.NO.stdWrap.append {
			10 = TEXT
			10.wrap = <span class="mnuupdate">&nbsp;&nbsp;Aktualisiert:&nbsp; | </span>
  			10.field = SYS_LASTCHANGED
			10.strftime = %A
			}
	1.CUR < .NO
        1.CUR {
            doNotLinkIt = 1
            linkWrap = <li class="first">|</li>|*|<li>|</li>
         }
      }

}

