#page.shortcutIcon = fileadmin/templates/esther_battaini/images/desktop.ico

#SeitenID der suche
suche = 9
#Konstanten Druckversion
#plugin.alt.print.file.template = fileadmin/templates/esther_battaini/printversion.tmpl
#plugin.alt.print.file.stylesheet = fileadmin/templates/esther_battaini/css/print.css

plugin.feadmin.fe_users {
  file.templateFile = fileadmin/templates/esther_battaini/scripts/fe_admin_fe_users.tmpl
  email = info@mysite.ch
  emailName = mysite
  pid = 16
  usergroupOverride = 1
}

styles.content.loginform.pid = 9
temp.loginScript.file= fileadmin/templates/esther_battaini/scripts/fe_user.inc

# Seite weiterempfehlen
#plugin.tipafriend { 
#    file.templateFile = fileadmin/templates/esther_battaini/tipafriend_template.tmpl
#    file.stylesheet = fileadmin/templates/esther_battaini/css/style.css
#    PIDtipForm = 45  
#    htmlMail = 0
#color1 =
#color2 =
#color3 =
#     wrap1 = <font face="Verdana, Arial, Helvetica, sans-serif" size=2 color=#000000> | </font>
#     wrap2 = <font face="Verdana, Arial, Helvetica, sans-serif" size=1 color=#000000> | </font>
#}


[globalVar = GP:L = 1]
standort=You are here:
prn = Print
[else]
standort=Sie sind hier:
prn = Drucken
[end]
[global]

plugin.feadmin.dmailsubscription.pid = 33
plugin.feadmin.dmailsubscription.file.templateFile = fileadmin/newsletter_anmeldung.html
plugin.feadmin.dmailsubscription.email = joanawelti@sunrise.ch
plugin.feadmin.dmailsubscription.emailName = Newsletter Anmeldung