
plugin.feadmin.dmailsubscription {
				setfixed {
					approve._FIELDLIST = uid,pid 
					delete._FIELDLIST = uid,pid
					}
	evalErrors.email.uniqueLocal = Sie sind bereits f�r unseren Newsletter eingetragen!
	evalErrors.email.email = Die Mailadresse ist ung�ltig!

#Nur HTML Mails verschicken
	#create.overrideValues.module_sys_dmail_html = 1
				}



page = PAGE
page.headerData.10=TEXT
page.headerData.10.value (
<style type="text/css">
* {margin:0;padding:0;}
body {background: #fff; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #707070;}
h1 {font-size: 12px; margin-bottom: 5px;}
div#main {width: 80%; padding:12px;}
div#footer {width: 80%; padding:12px;}
</style>
)
page.bodyTag=<body>
page.10 < styles.content.get
page.10.wrap = <div><img src="fileadmin/templates/internet_corporation/images/img02.jpg"></div><div id="main">|</div><div id="footer"><a href="http://rasi.ch/test/index.php?id=17&cmd=edit&aC=###SYS_AUTHCODE###&rU=###USER_uid###">Mein Profil bearbeiten..</a>
</div>




