# --- Templa Voila --- #
page = PAGE
page.10 = USER
page.10.userFunc = tx_TemplaVoila_pi1->main_page


page.typeNum = 0
page.meta.DESCRIPTION = Esther Battaini
page.meta.KEYWORDS = Esther Battaini, Therapie, Ern�hrung, Heilen

#config.xhtml_cleaning = all
#config.disablePrefixComment = 1
#config.pageTitleFirst = 1

# --- CSS --- #
#page.includeCSS { 
 #  file1 = fileadmin/templates/esther_battaini/css/layout_2col_left_13.css
#}

# --- JavaScript --- #
page.headerData.1 = TEXT
page.headerData.1.value (
	<script type='text/javascript' src='fileadmin/templates/esther_battaini/scripts/menu.js'></script>
)

# --- Print version --- #
#alt_print.10.marks.INHALT < styles.content.get
#page.10.marks.PRINT = TEXT 
#page.10.marks.PRINT.field = uid
#page.10.marks.PRINT.wrap = <a href="index.php?id=|&type=98"><img src="fileadmin/templates/esther_battaini/images/print.png" border="0" alt="Seite drucken" title="Seite #drucken"></a> 

# --- Tip a friend --- #
#page.10.marks.TIP = COA 
#page.10.marks.TIP { 
#  wrap = <a href="index.php?id=56"><img src="fileadmin/templates/esther_battaini/images/tip.png" border="0" alt="Seite weiterempfehlen"></a> 
#  postUserFunc.windowparams = (resizable=yes,toolbar=yes,scrollbars=yes,menubar=no,width=800,height=500) 
#  1 = TEXT 
#  1.data = TSFE : | 
#  1.typolink.tipUrl="index.php?id="|
#  1.typolink.parameter = | 
#} 
